Screen {
    align: center middle;
}

#menu {
    width: 40;
    height: auto;
    padding: 2;
    border: round $accent;
    background: $panel;
}

#menu Button {
    margin: 1 0;
    width: 100%;
}

NotImplementedScreen {

    #not-implemented {
        width: 60;
        padding: 2;
        border: round red;
        background: $panel;
        align: center middle;
    }

    #message {
        content-align: center middle;
        margin-bottom: 2;
    }
}

QuestionScreen {
    align: center middle;

    #dialog {
        grid-size: 2;
        grid-gutter: 1 2;
        grid-rows: 1fr 3;
        padding: 0 1;
        width: 60;
        height: 11;
        border: thick $background 80%;
        background: $surface;
    }

    #question {
        column-span: 2;
        height: 1fr;
        width: 1fr;
        content-align: center middle;
    }
}

Button:focus {
    color: greenyellow;
    text-style: bold;
}

Button:hover {
    color: greenyellow;
    text-style: bold;
}

#app-body {
    height: 1fr;
    layout: vertical;
}
